.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 280px;
    width: 200px;
    background-image: linear-gradient(to top, #122c24 10%, #81beac, #ffffff);
    border-radius: 8px;
    margin: 30px;
    position: relative;
}
.imagem{
    padding: 3px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
img{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
}
h3{
    font-size: x-large;
    margin: 5px;
}
p{
    font-size: large;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
}
.preco{
    text-align: left;
    font-size: x-large;
    color: white;
}
button{
        width: 150px;
        height: 35px;
        border: none;
        background: #276452;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition-duration: .3s;
        border-radius: 10px;
        font-size: larger;
        color: white;
        cursor: pointer;
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        margin: 0 auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px; 
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
}